<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
        <!-- Add your site or application content here -->
 

<!-- Navbar inverse -->
<header>
  <div class="wrapper">
<nav class="navbar fixed-top style="background-color: #fff;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Reservation</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
    </div>
  </div>
</nav> 
</div>
</header>

<!-- Start Home Page Content -->
<div id="main-banner">
  <img src="images/1.jpg" alt="banner">
</div>
<div class="wrapper">
<section id="home-menu">
  <h2>The Menu</h2>
  <ul>
    <li>
      <span class="dish">Valuptate Silium Fugiat</span>
      <span class="price">$5.30</span>
      <span class="description">Cheese, tomato, mushrooms,onions</span>
    </li>
      <li>
      <span class="dish">Valuptate Silium Fugiat</span>
      <span class="price">$5.30</span>
      <span class="description">Cheese, tomato, mushrooms,onions</span>
    </li>
      <li>
      <span class="dish">Valuptate Silium Fugiat</span>
      <span class="price">$5.30</span>
      <span class="description">Cheese, tomato, mushrooms,onions</span>
    </li>
      <li>
      <span class="dish">Valuptate Silium Fugiat</span>
      <span class="price">$5.30</span>
      <span class="description">Cheese, tomato, mushrooms,onions</span>
    </li> 
     <li>
      <span class="dish">Valuptate Silium Fugiat</span>
      <span class="price">$5.30</span>
      <span class="description">Cheese, tomato, mushrooms,onions</span>
    </li>  
    <li>
      <span class="dish">Valuptate Silium Fugiat</span>
      <span class="price">$5.30</span>
      <span class="description">Cheese, tomato, mushrooms,onions</span>
    </li>
      <li>
      <span class="dish">Valuptate Silium Fugiat</span>
      <span class="price">$5.30</span>
      <span class="description">Cheese, tomato, mushrooms,onions</span>
    </li>
      <li>
      <span class="dish">Valuptate Silium Fugiat</span>
      <span class="price">$5.30</span>
      <span class="description">Cheese, tomato, mushrooms,onions</span>
    </li>
  </ul>
</section>

<section id="featured">
  <ul>
    <li>
      <img src="images/dish-1.jpg" alt=""></img>
      <a href="">Fugiat nulle sint</a>
        <span>$30</span>
        <span class="rating"></span>
      </li>
      <li>
      <img src="images/dish-2.jpg" alt=""></img>
      <a href="">Fugiat nulle sint</a>
        <span>$30</span>
        <span class="rating"></span>
      </li>
      <li>
      <img src="images/dish-3.jpg" alt=""></img>
      <a href="">Fugiat nulle sint</a>
        <span>$30</span>
        <span class="rating"></span>
      </li>
      <li>
      <img src="images/dish-4.jpg" alt=""></img>
      <a href="">Fugiat nulle sint</a>
        <span>$30</span>
        <span class="rating"></span>
      </li>
  </ul>
</section>
</div>

<!-- End Home Page Content -->
<footer>
  <div class="wrapper">
    <ul>
      <li>Address</li>
      <li>222/C, Khilgaon</li>
      <li>Dhaka-1219</li>
      <li>Bangladesh</li>
    </ul>

    <ul>
      <li>Contact</li>
      <li>tanvir721@gmail.com</li>
      <li>+880 1683172589</li>
      <li>http://www.pro.com</li>
    </ul>
    <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul>
      <li><img src="images/logo.png" alt=""></li>
      <li>&copy; All Rights Researved</li>
    </ul>
  </div>
</footer>

   




<!-- ALL JAVA SCRIPT BELOW -->

       
      
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.scrollUp.js"></script>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/owl.carousel.min.js"></script>
        <script src="js/vendor/uikit.min.js"></script>
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/jquery.fitvids.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.scrollUp.min.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

     
    </body>
</html>
